<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries+' inline='true' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vivino' name='textscan.1qtebjb0pj0guh18h7gjz1x0aty9'>
            <connection class='textscan' directory='C:/Users/bearr/OneDrive/Documents/GitHub/vivino/data/csv_files' filename='countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='wines.csv' table='[wines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='is_natural' ordinal='2' />
              <column datatype='integer' name='region_id' ordinal='3' />
              <column datatype='integer' name='winery_id' ordinal='4' />
              <column datatype='real' name='ratings_average' ordinal='5' />
              <column datatype='integer' name='ratings_count' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='acidity' ordinal='8' />
              <column datatype='string' name='fizziness' ordinal='9' />
              <column datatype='string' name='intensity' ordinal='10' />
              <column datatype='string' name='sweetness' ordinal='11' />
              <column datatype='string' name='tannin' ordinal='12' />
              <column datatype='integer' name='user_structure_count' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='keywords_wine.csv' table='[keywords_wine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='keyword_id' ordinal='0' />
              <column datatype='integer' name='wine_id' ordinal='1' />
              <column datatype='string' name='group_name' ordinal='2' />
              <column datatype='string' name='keyword_type' ordinal='3' />
              <column datatype='integer' name='count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='keywords.csv' table='[keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='regions_processed.csv' table='[regions_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='final_name' ordinal='1' />
              <column datatype='string' name='country_code' ordinal='2' />
              <column datatype='string' name='postal_code' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='regions_count' ordinal='2' />
              <column datatype='integer' name='users_count' ordinal='3' />
              <column datatype='integer' name='wines_count' ordinal='4' />
              <column datatype='integer' name='wineries_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='most_used_grapes_per_country.csv' table='[most_used_grapes_per_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='integer' name='grape_id' ordinal='2' />
              <column datatype='integer' name='wines_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='grapes.csv' table='[grapes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='vintages.csv' table='[vintages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='wine_id' ordinal='2' />
              <column datatype='real' name='ratings_average' ordinal='3' />
              <column datatype='real' name='ratings_count' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='real' name='price_euros' ordinal='6' />
              <column datatype='string' name='price_discounted_from' ordinal='7' />
              <column datatype='string' name='price_discount_percentage' ordinal='8' />
              <column datatype='integer' name='bottle_volume_ml' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='vintage_toplists_rankings.csv' table='[vintage_toplists_rankings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='top_list_id' ordinal='1' />
              <column datatype='integer' name='vintage_id' ordinal='2' />
              <column datatype='integer' name='rank' ordinal='3' />
              <column datatype='integer' name='previous_rank' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='toplists.csv' table='[toplists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='country_code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qtebjb0pj0guh18h7gjz1x0aty9' name='wineries.csv' table='[wineries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_natural]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery_id]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_average]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acidity]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fizziness]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetness]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tannin]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_structure_count]</local-name>
            <parent-name>[wines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id]</local-name>
            <parent-name>[keywords_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_id (keywords_wine.csv)]</local-name>
            <parent-name>[keywords_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[keywords_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_type]</local-name>
            <parent-name>[keywords_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[keywords_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (keywords.csv)]</local-name>
            <parent-name>[keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions_processed.csv)]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_name]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[regions_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions_count]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_count]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines_count]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wineries_count]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (most_used_grapes_per_country.csv)]</local-name>
            <parent-name>[most_used_grapes_per_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (most_used_grapes_per_country.csv)]</local-name>
            <parent-name>[most_used_grapes_per_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grape_id]</local-name>
            <parent-name>[most_used_grapes_per_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines_count (most_used_grapes_per_country.csv)]</local-name>
            <parent-name>[most_used_grapes_per_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (grapes.csv)]</local-name>
            <parent-name>[grapes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (grapes.csv)]</local-name>
            <parent-name>[grapes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vintages.csv)]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (vintages.csv)]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_id]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_average (vintages.csv)]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count (vintages.csv)]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_euros]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discounted_from]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discount_percentage]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottle_volume_ml]</local-name>
            <parent-name>[vintages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (vintage_toplists_rankings.csv)]</local-name>
            <parent-name>[vintage_toplists_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_list_id]</local-name>
            <parent-name>[vintage_toplists_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage_id]</local-name>
            <parent-name>[vintage_toplists_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[vintage_toplists_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_rank]</local-name>
            <parent-name>[vintage_toplists_rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (toplists.csv)]</local-name>
            <parent-name>[toplists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (toplists.csv)]</local-name>
            <parent-name>[toplists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (toplists.csv)]</local-name>
            <parent-name>[toplists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (wineries.csv)]</local-name>
            <parent-name>[wineries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (wineries.csv)]</local-name>
            <parent-name>[wineries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log_price' datatype='real' datatype-customized='true' name='[Calculation_1331376648368881664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND(LOG([price_euros]), 2)' />
      </column>
      <column caption='avg_log_price_per_country' datatype='string' name='[Calculation_1331376648377712644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND(([Calculation_1331376648368881664]), 2) &lt; 1.7 THEN &apos;LOW&apos;&#13;&#10;ELSEIF ROUND(([Calculation_1331376648368881664]), 2) &lt; 2.2 THEN &apos;MEDIUM&apos;&#13;&#10;ELSE &apos;HIGH&apos;&#13;&#10;END' />
      </column>
      <column caption='max_log_price' datatype='real' name='[Calculation_1331376648382869511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1331376648368881664])' />
      </column>
      <column caption='count_wines' datatype='integer' name='[Calculation_462463395537555456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([wine_id])' />
      </column>
      <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price_euros])' />
      </column>
      <column caption='median_rating' datatype='real' name='[Calculation_462463395540127746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([ratings_average])' />
      </column>
      <column caption='average_rating' datatype='real' name='[Calculation_462463395547426819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_average])' />
      </column>
      <column caption='avg_price' datatype='real' name='[Calculation_462463395547672580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_euros])' />
      </column>
      <column caption='engagement' datatype='real' name='[Calculation_462463395549745157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ratings_count])/SUM([users_count])' />
      </column>
      <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ratings_count])' />
      </column>
      <column caption='sum_ratings_buckets' datatype='string' name='[Calculation_462463395553824775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462463395554672648] &lt; 3.000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395554672648] &lt; 4.800 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
      </column>
      <column caption='log_median_price' datatype='real' name='[Calculation_462463395555926025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462463395538096129])' />
      </column>
      <column caption='log_median_price_buckets' datatype='string' name='[Calculation_462463395556007946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462463395555926025] &lt; 2.000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395555926025] &lt; 2.200 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='log_users_count' datatype='real' name='[Calculation_462463395558588427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_462463395580145682])' />
      </column>
      <column caption='log_reviews_buckets' datatype='string' name='[Calculation_462463395559104524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462463395554672648] &lt; 3.100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395554672648] &lt; 5.000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='log_users_buckets' datatype='string' name='[Calculation_462463395559559181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462463395558588427] &lt; 5.250 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395558588427] &lt; 6.100 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='rating&amp;price_buckets' datatype='string' name='[Calculation_462463395560513550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_462463395556007946] + &apos; - &apos; + [Calculation_462463395559104524]' />
      </column>
      <column caption='users&amp;reviews_buckets' datatype='string' name='[Calculation_462463395560873999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_462463395559559181] + &apos; - &apos; + [Calculation_462463395559104524]' />
      </column>
      <column caption='sum_users' datatype='integer' name='[Calculation_462463395580145682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([users_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_CAD175EF22A44EA8BB839C4C97F4E74C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grapes.csv' datatype='table' name='[__tableau_internal_object_id__].[grapes.csv_2EA848BAD31142FE9EEAED79FF287887]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords.csv_E4047546A7664CC9B3D8B9EDA33E0DD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords_wine.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords_wine.csv_20953F9FEA6C409C982F9AEE6D29FEA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_used_grapes_per_country.csv' datatype='table' name='[__tableau_internal_object_id__].[most_used_grapes_per_country.csv_26CAEFA8BB254DBE8B04DBCB9A99D24E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[regions_processed.csv_71F2640E1A2A478F802E88E2F4494685]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='toplists.csv' datatype='table' name='[__tableau_internal_object_id__].[toplists.csv_4CB01B21A9F44EAF976D86283A7781A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vintage_toplists_rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[vintage_toplists_rankings.csv_0E3BE95134E641E998861DC2E63EAD4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vintages.csv' datatype='table' name='[__tableau_internal_object_id__].[vintages.csv_46D1C43248A84108974BFBE7A8D28678]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wineries.csv' datatype='table' name='[__tableau_internal_object_id__].[wineries.csv_C2D92AD248414B6C815A8B556D770948]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wines.csv' datatype='table' name='[__tableau_internal_object_id__].[wines.csv_EFE9D8D9BE9642279D4A116118DB3AA5]' role='measure' type='quantitative' />
      <column caption='Acidity' datatype='string' name='[acidity]' role='dimension' type='nominal' />
      <column caption='Bottle Volume Ml' datatype='integer' name='[bottle_volume_ml]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country Code (Most Used Grapes Per Country.Csv)' datatype='string' name='[country_code (most_used_grapes_per_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Toplists.Csv)' datatype='string' name='[country_code (toplists.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Final Name' datatype='string' name='[final_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fizziness' datatype='string' name='[fizziness]' role='dimension' type='nominal' />
      <column caption='Grape Id' datatype='integer' name='[grape_id]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Id (Grapes.Csv)' datatype='integer' name='[id (grapes.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Keywords.Csv)' datatype='integer' name='[id (keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Most Used Grapes Per Country.Csv)' datatype='integer' name='[id (most_used_grapes_per_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions Processed.Csv)' datatype='integer' name='[id (regions_processed.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Toplists.Csv)' datatype='integer' name='[id (toplists.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Vintage Toplists Rankings.Csv)' datatype='integer' name='[id (vintage_toplists_rankings.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Vintages.Csv)' datatype='integer' name='[id (vintages.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Wineries.Csv)' datatype='integer' name='[id (wineries.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
      <column caption='Is Natural' datatype='integer' name='[is_natural]' role='measure' type='quantitative' />
      <column caption='Keyword Id' datatype='integer' name='[keyword_id]' role='dimension' type='ordinal' />
      <column caption='Keyword Type' datatype='string' name='[keyword_type]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Name (Grapes.Csv)' datatype='string' name='[name (grapes.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Keywords.Csv)' datatype='string' name='[name (keywords.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Toplists.Csv)' datatype='string' name='[name (toplists.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Vintages.Csv)' datatype='string' name='[name (vintages.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Wineries.Csv)' datatype='string' name='[name (wineries.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Previous Rank' datatype='integer' name='[previous_rank]' role='measure' type='quantitative' />
      <column caption='Price Discount Percentage' datatype='string' name='[price_discount_percentage]' role='dimension' type='nominal' />
      <column caption='Price Discounted From' datatype='string' name='[price_discounted_from]' role='dimension' type='nominal' />
      <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Ratings Average (Vintages.Csv)' datatype='real' name='[ratings_average (vintages.csv)]' role='dimension' type='ordinal' />
      <column caption='Ratings Average' datatype='real' name='[ratings_average]' role='dimension' type='ordinal' />
      <column caption='Ratings Count (Vintages.Csv)' datatype='real' name='[ratings_count (vintages.csv)]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Regions Count' datatype='integer' name='[regions_count]' role='measure' type='quantitative' />
      <column caption='Sweetness' datatype='string' name='[sweetness]' role='dimension' type='nominal' />
      <column caption='Tannin' datatype='string' name='[tannin]' role='dimension' type='nominal' />
      <column caption='Top List Id' datatype='integer' name='[top_list_id]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Structure Count' datatype='integer' name='[user_structure_count]' role='measure' type='quantitative' />
      <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
      <column caption='Vintage Id' datatype='integer' name='[vintage_id]' role='dimension' type='ordinal' />
      <column caption='Wine Id (Keywords Wine.Csv)' datatype='integer' name='[wine_id (keywords_wine.csv)]' role='dimension' type='ordinal' />
      <column caption='Wine Id' datatype='integer' name='[wine_id]' role='dimension' type='ordinal' />
      <column caption='Wineries Count' datatype='integer' name='[wineries_count]' role='measure' type='quantitative' />
      <column caption='Winery Id' datatype='integer' name='[winery_id]' role='dimension' type='ordinal' />
      <column caption='Wines Count (Most Used Grapes Per Country.Csv)' datatype='integer' name='[wines_count (most_used_grapes_per_country.csv)]' role='measure' type='quantitative' />
      <column caption='Wines Count' datatype='integer' name='[wines_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[price_euros]' derivation='Max' name='[max:price_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_euros]' derivation='Median' name='[med:price_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_average]' derivation='Median' name='[med:ratings_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_euros]' derivation='Min' name='[min:price_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331376648377712644]' derivation='None' name='[none:Calculation_1331376648377712644:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_count (vintages.csv)]' derivation='Sum' name='[sum:ratings_count (vintages.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[users_count]' derivation='Sum' name='[sum:users_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wineries_count]' derivation='Sum' name='[sum:wineries_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wines_count (most_used_grapes_per_country.csv)]' derivation='Sum' name='[sum:wines_count (most_used_grapes_per_country.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[wines_count]' derivation='Sum' name='[sum:wines_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395537555456]' derivation='User' name='[usr:Calculation_462463395537555456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395538096129]' derivation='User' name='[usr:Calculation_462463395538096129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395540127746]' derivation='User' name='[usr:Calculation_462463395540127746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395547426819]' derivation='User' name='[usr:Calculation_462463395547426819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395547672580]' derivation='User' name='[usr:Calculation_462463395547672580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395549745157]' derivation='User' name='[usr:Calculation_462463395549745157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395555926025]' derivation='User' name='[usr:Calculation_462463395555926025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462463395560513550]' derivation='User' name='[usr:Calculation_462463395560513550:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_462463395560873999]' derivation='User' name='[usr:Calculation_462463395560873999:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name (Countries.Csv))' hidden='true' name='[Action (Name (Countries.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (countries.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Grapes.Csv))' hidden='true' name='[Action (Name (Grapes.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (grapes.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
      <datasources>
        <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
      </datasources>
      <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
        <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:name (countries.csv):nk]' />
          <groupfilter function='member' level='[none:name (countries.csv):nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_FAE9979940B54C6CB9414F762881D406]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='wine_price&amp;rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='wine_price&amp;rating' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_3523FA509CF540718FDB77907951653F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Users&amp;Reviews_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3B90FF3D2CA04783A2BAAE98C2FA0E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='wine_price&amp;rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_A2EBE6FC9BB7445DAF3CC13D283EEE8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grape_Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_4AC7FC2978644730AEC1EC95D1215B24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating&amp;Price_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_345159C8082C4CF9A9B409C320D8BFDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Update Country Parameter' name='[Action5_92067612B0D043A9830AE553AEF069E2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Flavor_Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price_euros])' />
            </column>
            <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[group_name]' derivation='None' name='[none:group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462463395538096129]' derivation='User' name='[usr:Calculation_462463395538096129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:group_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group_name:nk]' />
              <groupfilter function='member' level='[none:group_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:group_name:nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:group_name:nk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grape_Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name (Grapes.Csv)' datatype='string' name='[name (grapes.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grapes.csv)]' derivation='None' name='[none:name (grapes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wines_count (most_used_grapes_per_country.csv)]' derivation='Sum' name='[sum:wines_count (most_used_grapes_per_country.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Wines Count (Most Used Grapes Per Country.Csv)' datatype='integer' name='[wines_count (most_used_grapes_per_country.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action1_04020F975B3845209ADFE19D3AB7B4AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_3B90FF3D2CA04783A2BAAE98C2FA0E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (grapes.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (grapes.csv):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (grapes.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:wines_count (most_used_grapes_per_country.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name)]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (grapes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (grapes.csv):nk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:wines_count (most_used_grapes_per_country.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price_euros])' />
            </column>
            <column caption='log_median_price' datatype='real' name='[Calculation_462463395555926025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395538096129])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462463395555926025]' derivation='User' name='[usr:Calculation_462463395555926025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395555926025:qk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating&amp;Price_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wine Vintage Price &amp; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price_euros])' />
            </column>
            <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])' />
            </column>
            <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
            </column>
            <column caption='log_median_price' datatype='real' name='[Calculation_462463395555926025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395538096129])' />
            </column>
            <column caption='log_median_price_buckets' datatype='string' name='[Calculation_462463395556007946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395555926025] &lt; 2.000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395555926025] &lt; 2.200 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='log_reviews_buckets' datatype='string' name='[Calculation_462463395559104524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395554672648] &lt; 3.100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395554672648] &lt; 5.000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='rating&amp;price_buckets' datatype='string' name='[Calculation_462463395560513550]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_462463395556007946] + &apos; - &apos; + [Calculation_462463395559104524]' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name (Grapes.Csv)' datatype='string' name='[name (grapes.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395560513550]' derivation='User' name='[usr:Calculation_462463395560513550:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action4_3523FA509CF540718FDB77907951653F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]'>
            <groupfilter function='level-members' level='[name (grapes.csv)]' user:ui-action-filter='[Action5_A2EBE6FC9BB7445DAF3CC13D283EEE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4_3B90FF3D2CA04783A2BAAE98C2FA0E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name)]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395560513550:nk]' />
              <lod column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]' />
              <geometry column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Latitude (generated)]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])' />
            </column>
            <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395554672648]' derivation='User' name='[usr:Calculation_462463395554672648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395554672648:qk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])' />
            </column>
            <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395554672648]' derivation='User' name='[usr:Calculation_462463395554672648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395554672648:qk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comsumer Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='engagement' datatype='real' name='[Calculation_462463395549745157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])/SUM([users_count])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users_count]' derivation='Sum' name='[sum:users_count:qk]' pivot='key' type='quantitative' />
            <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395549745157]' derivation='User' name='[usr:Calculation_462463395549745157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action1_04020F975B3845209ADFE19D3AB7B4AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:users_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:users_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395549745157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:ratings_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</rows>
        <cols>([federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:users_count:qk] + ([federated.0wae2dg0k2mrn01a0sc4403lwdw6].[sum:ratings_count:qk] + [federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395549745157:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winery Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price_euros])' />
            </column>
            <column caption='average_rating' datatype='real' name='[Calculation_462463395547426819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_average])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name (Wineries.Csv)' datatype='string' name='[name (wineries.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (wineries.csv)]' derivation='None' name='[none:name (wineries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
            <column caption='Ratings Average' datatype='real' name='[ratings_average]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462463395538096129]' derivation='User' name='[usr:Calculation_462463395538096129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462463395547426819]' derivation='User' name='[usr:Calculation_462463395547426819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action4_3523FA509CF540718FDB77907951653F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (wineries.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (wineries.csv):nk]' />
              <groupfilter function='member' level='[none:name (wineries.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (wineries.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395547426819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (wineries.csv):nk]</rows>
        <cols>([federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk] + [federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395547426819:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Users&amp;Reviews_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumer Volume &amp; Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])' />
            </column>
            <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
            </column>
            <column caption='log_users_count' datatype='real' name='[Calculation_462463395558588427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395580145682])' />
            </column>
            <column caption='log_reviews_buckets' datatype='string' name='[Calculation_462463395559104524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395554672648] &lt; 3.100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395554672648] &lt; 5.000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='log_users_buckets' datatype='string' name='[Calculation_462463395559559181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395558588427] &lt; 5.250 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395558588427] &lt; 6.100 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='users&amp;reviews_buckets' datatype='string' name='[Calculation_462463395560873999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_462463395559559181] + &apos; - &apos; + [Calculation_462463395559104524]' />
            </column>
            <column caption='sum_users' datatype='integer' name='[Calculation_462463395580145682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([users_count])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name (Grapes.Csv)' datatype='string' name='[name (grapes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395560873999]' derivation='User' name='[usr:Calculation_462463395560873999:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action1_04020F975B3845209ADFE19D3AB7B4AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]'>
            <groupfilter function='level-members' level='[name (grapes.csv)]' user:ui-action-filter='[Action5_A2EBE6FC9BB7445DAF3CC13D283EEE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395560873999:nk]' />
              <lod column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]' />
              <geometry column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Latitude (generated)]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Users&amp;Reviews_Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumer Volume &amp; Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='sum_ratings' datatype='integer' name='[Calculation_462463395553198086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratings_count])' />
            </column>
            <column caption='log_ratings_count' datatype='real' name='[Calculation_462463395554672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395553198086])' />
            </column>
            <column caption='log_users_count' datatype='real' name='[Calculation_462463395558588427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395580145682])' />
            </column>
            <column caption='log_reviews_buckets' datatype='string' name='[Calculation_462463395559104524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395554672648] &lt; 3.100 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395554672648] &lt; 5.000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='log_users_buckets' datatype='string' name='[Calculation_462463395559559181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_462463395558588427] &lt; 5.250 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_462463395558588427] &lt; 6.100 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='users&amp;reviews_buckets' datatype='string' name='[Calculation_462463395560873999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_462463395559559181] + &apos; - &apos; + [Calculation_462463395559104524]' />
            </column>
            <column caption='sum_users' datatype='integer' name='[Calculation_462463395580145682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([users_count])' />
            </column>
            <column caption='Country Code (Most Used Grapes Per Country.Csv)' datatype='string' name='[country_code (most_used_grapes_per_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_code (most_used_grapes_per_country.csv)]' derivation='None' name='[none:country_code (most_used_grapes_per_country.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395560873999]' derivation='User' name='[usr:Calculation_462463395560873999:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action1_04020F975B3845209ADFE19D3AB7B4AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='countries.csv.Name (Countries.Csv)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]' />
              <geometry column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='regions_processed.csv.Postal Code' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395560873999:nk]' />
              <lod column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:postal_code:nk]' />
              <lod column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:country_code (most_used_grapes_per_country.csv):nk]' />
              <geometry column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Latitude (generated)]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Users_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='log_users_count' datatype='real' name='[Calculation_462463395558588427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395580145682])' />
            </column>
            <column caption='sum_users' datatype='integer' name='[Calculation_462463395580145682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([users_count])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462463395558588427]' derivation='User' name='[usr:Calculation_462463395558588427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395558588427:qk]</rows>
        <cols>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wine_price&amp;rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wine Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.0wae2dg0k2mrn01a0sc4403lwdw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wae2dg0k2mrn01a0sc4403lwdw6'>
            <column caption='median_price' datatype='real' name='[Calculation_462463395538096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price_euros])' />
            </column>
            <column caption='average_rating' datatype='real' name='[Calculation_462463395547426819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_average])' />
            </column>
            <column caption='log_median_price' datatype='real' name='[Calculation_462463395555926025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_462463395538096129])' />
            </column>
            <column caption='Name (Countries.Csv)' datatype='string' name='[name (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name (Grapes.Csv)' datatype='string' name='[name (grapes.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (countries.csv)]' derivation='None' name='[none:name (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price Euros' datatype='real' name='[price_euros]' role='dimension' type='ordinal' />
            <column caption='Ratings Average' datatype='real' name='[ratings_average]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462463395538096129]' derivation='User' name='[usr:Calculation_462463395538096129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462463395547426819]' derivation='User' name='[usr:Calculation_462463395547426819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462463395555926025]' derivation='User' name='[usr:Calculation_462463395555926025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]'>
            <groupfilter function='level-members' level='[name (countries.csv)]' user:ui-action-filter='[Action1_04020F975B3845209ADFE19D3AB7B4AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]'>
            <groupfilter function='level-members' level='[name (grapes.csv)]' user:ui-action-filter='[Action5_A2EBE6FC9BB7445DAF3CC13D283EEE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395555926025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name (countries.csv):nk]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Countries.Csv))]</column>
            <column>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[Action (Name (Grapes.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395547426819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wae2dg0k2mrn01a0sc4403lwdw6].[none:name:nk]</rows>
        <cols>([federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395538096129:qk] + [federated.0wae2dg0k2mrn01a0sc4403lwdw6].[usr:Calculation_462463395547426819:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='8' type-v2='layout-basic' w='98400' x='800' y='50000'>
                <zone h='49000' id='47' name='Rating&amp;Price_Map' w='36700' x='800' y='50000'>
                </zone>
                <zone h='49000' id='28' name='Grape_Name' w='30200' x='37500' y='50000'>
                </zone>
                <zone h='49000' id='24' name='wine_price&amp;rating' w='31500' x='67700' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone h='49000' id='30' name='Users&amp;Reviews_Map' w='36700' x='800' y='1000'>
            </zone>
            <zone h='49000' id='51' name='Sheet 1' w='61700' x='37500' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='16014' id='33' is-scaled='1' param='C:/Users/bearr/OneDrive/Pictures/vivino_map_legend2.png' type-v2='bitmap' w='11576' x='-493' y='6221' />
        <zone h='15783' id='48' is-scaled='1' param='C:/Users/bearr/OneDrive/Pictures/vivino_map_legend3.png' type-v2='bitmap' w='12007' x='-985' y='55300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
