<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VinvinoChooseyouewine' path='/t/daryoushghanbarpourfb7e923e21/workbooks' revision='1.0' site='daryoushghanbarpourfb7e923e21' />
  <datasources>
    <datasource caption='final_categorized_wines+ (Multiple Connections)' inline='true' name='federated.1e86jj30jwjned12c26vc1c8e92i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_categorized_wines' name='excel-direct.1i55rsd1ofwx1y18wrd5k1ck3tv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/final_categorized_wines.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_vintages' name='excel-direct.0b6z84j0lv4o0l1biqub508cv8pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/final_vintages.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0kmbmbc0sqfh3e18bsaqk0yvr6m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='grapes' name='excel-direct.1rq6var0kmgd2d1bqd5u916e8c33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/grapes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='keywords' name='excel-direct.0ic6s7k1g56t551b1yziz0ovr94q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/keywords.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='keywords_wine' name='excel-direct.0kat43y08br1xm19rna430kopao5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/keywords_wine.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='most_used_grapes_per_country' name='excel-direct.136tig902tnia31fpkddo1mon8fp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/most_used_grapes_per_country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.1feh4bg0cgls9g1h9t7ni0ya2hv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/regions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wineries' name='excel-direct.1r6cjk204fiowh1gk4iar0yn9npg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/wineries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='keywords (2)' name='excel-direct.019u3p70rh4lx112v2i901xpw0xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Projects/vivino/data/Excel/keywords.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries (2)' name='textscan.0f825mq1s7b33a1c53odz1lnjsop'>
            <connection class='textscan' directory='D:/Github/Projects/vivino/data' filename='countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i55rsd1ofwx1y18wrd5k1ck3tv7' name='final_categorized_wines' table='[final_categorized_wines$]' type='table'>
            <columns gridOrigin='A1:O1021:no:A1:O1021:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='is_natural' ordinal='2' />
              <column datatype='integer' name='region_id' ordinal='3' />
              <column datatype='integer' name='winery_id' ordinal='4' />
              <column datatype='real' name='ratings_average' ordinal='5' />
              <column datatype='integer' name='ratings_count' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='acidity' ordinal='8' />
              <column datatype='string' name='fizziness' ordinal='9' />
              <column datatype='string' name='intensity' ordinal='10' />
              <column datatype='string' name='sweetness' ordinal='11' />
              <column datatype='string' name='tannin' ordinal='12' />
              <column datatype='integer' name='user_structure_count' ordinal='13' />
              <column datatype='string' name='Sparkling Sweetness' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b6z84j0lv4o0l1biqub508cv8pn' name='final_vintages' table='[final_vintages$]' type='table'>
            <columns gridOrigin='A1:AG2051:no:A1:AG2051:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='wine_id' ordinal='2' />
              <column datatype='real' name='ratings_average' ordinal='3' />
              <column datatype='integer' name='ratings_count' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='price_euros' ordinal='6' />
              <column datatype='real' name='price_discounted_from' ordinal='7' />
              <column datatype='real' name='price_discount_percentage' ordinal='8' />
              <column datatype='integer' name='bottle_volume_ml' ordinal='9' />
              <column datatype='string' name='Any junk food will do' ordinal='10' />
              <column datatype='string' name='Aperitif' ordinal='11' />
              <column datatype='string' name='Appetizers and snacks' ordinal='12' />
              <column datatype='string' name='Beef' ordinal='13' />
              <column datatype='string' name='Blue cheese' ordinal='14' />
              <column datatype='string' name='Cured Meat' ordinal='15' />
              <column datatype='string' name='Fruity desserts' ordinal='16' />
              <column datatype='string' name='Game (deer, venison)' ordinal='17' />
              <column datatype='string' name='Goat&apos;s Milk Cheese' ordinal='18' />
              <column datatype='string' name='Lamb' ordinal='19' />
              <column datatype='string' name='Lean fish' ordinal='20' />
              <column datatype='string' name='Mature and hard cheese' ordinal='21' />
              <column datatype='string' name='Mild and soft cheese' ordinal='22' />
              <column datatype='string' name='Mushrooms' ordinal='23' />
              <column datatype='string' name='Pasta' ordinal='24' />
              <column datatype='string' name='Pork' ordinal='25' />
              <column datatype='string' name='Poultry' ordinal='26' />
              <column datatype='string' name='Rich fish (salmon, tuna etc)' ordinal='27' />
              <column datatype='string' name='Shellfish' ordinal='28' />
              <column datatype='string' name='Spicy food' ordinal='29' />
              <column datatype='string' name='Sweet desserts' ordinal='30' />
              <column datatype='string' name='Veal' ordinal='31' />
              <column datatype='string' name='Vegetarian' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kat43y08br1xm19rna430kopao5' name='keywords_wine' table='[keywords_wine$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='keyword_id' ordinal='0' />
              <column datatype='integer' name='wine_id' ordinal='1' />
              <column datatype='string' name='group_name' ordinal='2' />
              <column datatype='string' name='keyword_type' ordinal='3' />
              <column datatype='integer' name='count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.019u3p70rh4lx112v2i901xpw0xi' name='keywords' table='[keywords$]' type='table'>
            <columns gridOrigin='A1:B451:no:A1:B451:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1feh4bg0cgls9g1h9t7ni0ya2hv2' name='regions' table='[regions$]' type='table'>
            <columns gridOrigin='A1:C262:no:A1:C262:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='country_code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kmbmbc0sqfh3e18bsaqk0yvr6m5' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:F18:no:A1:F18:0' header='yes' outcome='6'>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='regions_count' ordinal='2' />
              <column datatype='integer' name='users_count' ordinal='3' />
              <column datatype='integer' name='wines_count' ordinal='4' />
              <column datatype='integer' name='wineries_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.136tig902tnia31fpkddo1mon8fp' name='most_used_grapes_per_country' table='[most_used_grapes_per_country$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='integer' name='grape_id' ordinal='2' />
              <column datatype='integer' name='wines_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rq6var0kmgd2d1bqd5u916e8c33' name='grapes' table='[grapes$]' type='table'>
            <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r6cjk204fiowh1gk4iar0yn9npg' name='wineries' table='[wineries$]' type='table'>
            <columns gridOrigin='A1:B1021:no:A1:B1021:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_natural]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery_id]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_average]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acidity]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fizziness]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetness]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tannin]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_structure_count]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sparkling Sweetness]</local-name>
            <parent-name>[final_categorized_wines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (final!vintages)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (final!vintages)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_id]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_average (final!vintages)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count (final!vintages)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_euros]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discounted_from]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_discount_percentage]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottle_volume_ml]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any junk food will do]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aperitif]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appetizers and snacks]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blue cheese]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured Meat]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruity desserts]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game (deer, venison)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goat&apos;s Milk Cheese]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lamb]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean fish]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mature and hard cheese]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mild and soft cheese]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasta]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rich fish (salmon, tuna etc)]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shellfish]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spicy food]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet desserts]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veal]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian]</local-name>
            <parent-name>[final_vintages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id]</local-name>
            <parent-name>[keywords_wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_id (keywords!wine)]</local-name>
            <parent-name>[keywords_wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[keywords_wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_type]</local-name>
            <parent-name>[keywords_wine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[keywords_wine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (keywords)]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (keywords)]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions_count]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_count]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines_count]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wineries_count]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (most!used!grapes!per!country)]</local-name>
            <parent-name>[most_used_grapes_per_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (most!used!grapes!per!country)]</local-name>
            <parent-name>[most_used_grapes_per_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grape_id]</local-name>
            <parent-name>[most_used_grapes_per_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wines_count (most!used!grapes!per!country)]</local-name>
            <parent-name>[most_used_grapes_per_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (grapes)]</local-name>
            <parent-name>[grapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (grapes)]</local-name>
            <parent-name>[grapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (wineries)]</local-name>
            <parent-name>[wineries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (wineries)]</local-name>
            <parent-name>[wineries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Food Pairing ' datatype='string' name='[Calculation_1178254261728231431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Any junk food will do] = &quot;True&quot; THEN &quot;Any junk food will do, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Aperitif] = &quot;True&quot; THEN &quot;Aperitif, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Appetizers and snacks] = &quot;True&quot; THEN &quot;Appetizers and snacks, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Beef] = &quot;True&quot; THEN &quot;Beef, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Blue cheese] = &quot;True&quot; THEN &quot;Blue cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Cured Meat] = &quot;True&quot; THEN &quot;Cured Meat, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Fruity desserts] = &quot;True&quot; THEN &quot;Fruity desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Game (deer, venison)] = &quot;True&quot; THEN &quot;Game (deer, venison), &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Goat&apos;s Milk Cheese] = &quot;True&quot; THEN &quot;Goat&apos;s Milk Cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Lamb] = &quot;True&quot; THEN &quot;Lamb, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Lean fish] = &quot;True&quot; THEN &quot;Lean fish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Mature and hard cheese] = &quot;True&quot; THEN &quot;Mature and hard cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Mild and soft cheese] = &quot;True&quot; THEN &quot;Mild and soft cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Mushrooms] = &quot;True&quot; THEN &quot;Mushrooms, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pasta] = &quot;True&quot; THEN &quot;Pasta, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pork] = &quot;True&quot; THEN &quot;Pork, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Poultry] = &quot;True&quot; THEN &quot;Poultry, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Rich fish (salmon, tuna etc)] = &quot;True&quot; THEN &quot;Rich fish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Shellfish] = &quot;True&quot; THEN &quot;Shellfish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Spicy food] = &quot;True&quot; THEN &quot;Spicy food, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Sweet desserts] = &quot;True&quot; THEN &quot;Sweet desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Veal] = &quot;True&quot; THEN &quot;Veal, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Vegetarian] = &quot;True&quot; THEN &quot;Vegetarian, &quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Food Pairing' datatype='string' name='[Calculation_1178254261728833544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aperitif] = &quot;True&quot; THEN &quot;Aperitif, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Beef] = &quot;True&quot; THEN &quot;Beef, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Blue cheese] = &quot;True&quot; THEN &quot;Blue cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Fruity desserts] = &quot;True&quot; THEN &quot;Fruity desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Game (deer, venison)] = &quot;True&quot; THEN &quot;Game (deer, venison), &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pasta] = &quot;True&quot; THEN &quot;Pasta, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pork] = &quot;True&quot; THEN &quot;Pork, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Poultry] = &quot;True&quot; THEN &quot;Poultry, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Rich fish (salmon, tuna etc)] = &quot;True&quot; THEN &quot;Rich fish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Shellfish] = &quot;True&quot; THEN &quot;Shellfish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Spicy food] = &quot;True&quot; THEN &quot;Spicy food, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Sweet desserts] = &quot;True&quot; THEN &quot;Sweet desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Veal] = &quot;True&quot; THEN &quot;Veal, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Vegetarian] = &quot;True&quot; THEN &quot;Vegetarian, &quot; ELSE &quot;&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_2B3A5000399D44229679435532F2B641]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_categorized_wines' datatype='table' name='[__tableau_internal_object_id__].[final!categorized!wines_FEC7DC9460B44F36A18B776381F2B548]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_vintages' datatype='table' name='[__tableau_internal_object_id__].[final!vintages_51E2863261864F5092B7877680B5B74C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grapes' datatype='table' name='[__tableau_internal_object_id__].[grapes_5726C32BC3794AC08ADD880AE8DD2A9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords_wine' datatype='table' name='[__tableau_internal_object_id__].[keywords!wine_A7CABEAC85414D4199EEE35069C9F645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[keywords_39155B8D39D24A458932559907997BAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_used_grapes_per_country' datatype='table' name='[__tableau_internal_object_id__].[most!used!grapes!per!country_2CCAD6F38F0743BB80DCD85C8556B1DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_A003F58987E046D580D517B547E222E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wineries' datatype='table' name='[__tableau_internal_object_id__].[wineries_6A0343DA4F7D4E5FBC2598F05AB0111D]' role='measure' type='quantitative' />
      <column caption='Acidity' datatype='string' name='[acidity]' role='dimension' type='nominal' />
      <column caption='Bottle Volume Ml' datatype='integer' name='[bottle_volume_ml]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country Code (Most!Used!Grapes!Per!Country)' datatype='string' name='[country_code (most!used!grapes!per!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fizziness' datatype='string' name='[fizziness]' role='dimension' type='nominal' />
      <column caption='Grape Id' datatype='integer' name='[grape_id]' role='dimension' type='ordinal' />
      <column caption='Wine Tasting Notes Cat' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Id (Final!Vintages)' datatype='integer' name='[id (final!vintages)]' role='dimension' type='ordinal' />
      <column caption='Id (Grapes)' datatype='integer' name='[id (grapes)]' role='dimension' type='ordinal' />
      <column caption='Id (Keywords)' datatype='integer' name='[id (keywords)]' role='dimension' type='ordinal' />
      <column caption='Id (Most!Used!Grapes!Per!Country)' datatype='integer' name='[id (most!used!grapes!per!country)]' role='dimension' type='ordinal' />
      <column caption='Id (Regions)' datatype='integer' name='[id (regions)]' role='dimension' type='ordinal' />
      <column caption='Id (Wineries)' datatype='integer' name='[id (wineries)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
      <column caption='Natural Wine' datatype='integer' name='[is_natural]' role='measure' type='quantitative' />
      <column caption='Keyword Id' datatype='integer' name='[keyword_id]' role='dimension' type='ordinal' />
      <column caption='Wine aromas' datatype='string' name='[keyword_type]' role='dimension' type='nominal' />
      <column caption='Name (Countries)' datatype='string' name='[name (countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Vintage Name' datatype='string' name='[name (final!vintages)]' role='dimension' type='nominal' />
      <column caption='Grape Name (Grapes)' datatype='string' name='[name (grapes)]' role='dimension' type='nominal' />
      <column caption='Wine flavors' datatype='string' name='[name (keywords)]' role='dimension' type='nominal' />
      <column caption='Name (Regions)' datatype='string' name='[name (regions)]' role='dimension' type='nominal' />
      <column caption='Wineries Name' datatype='string' name='[name (wineries)]' role='dimension' type='nominal' />
      <column caption='Wine Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price Discount Percentage' datatype='real' name='[price_discount_percentage]' role='measure' type='quantitative' />
      <column caption='Price Discounted From' datatype='real' name='[price_discounted_from]' role='measure' type='quantitative' />
      <column caption='Price Euros' datatype='integer' name='[price_euros]' role='measure' type='quantitative' />
      <column caption='Vintage Ratings' datatype='real' name='[ratings_average (final!vintages)]' role='measure' type='quantitative' />
      <column caption='Ratings Average' datatype='real' name='[ratings_average]' role='measure' type='quantitative' />
      <column caption='Vintage Ratings Count' datatype='integer' name='[ratings_count (final!vintages)]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Regions Count' datatype='integer' name='[regions_count]' role='measure' type='quantitative' />
      <column caption='Sweetness' datatype='string' name='[sweetness]' role='dimension' type='nominal' />
      <column caption='Tannin' datatype='string' name='[tannin]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Structure Count' datatype='integer' name='[user_structure_count]' role='measure' type='quantitative' />
      <column caption='Users Count' datatype='integer' name='[users_count]' role='measure' type='quantitative' />
      <column caption='Wine Id (Keywords!Wine)' datatype='integer' name='[wine_id (keywords!wine)]' role='dimension' type='ordinal' />
      <column caption='Wine Id' datatype='integer' name='[wine_id]' role='dimension' type='ordinal' />
      <column caption='Wineries Count' datatype='integer' name='[wineries_count]' role='measure' type='quantitative' />
      <column caption='Winery Id' datatype='integer' name='[winery_id]' role='dimension' type='ordinal' />
      <column caption='Wines Count / Grape' datatype='integer' name='[wines_count (most!used!grapes!per!country)]' role='measure' type='quantitative' />
      <column caption='Wines Count' datatype='integer' name='[wines_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Vintage Wines'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_categorized_wines+ (Multiple Connections)' name='federated.1e86jj30jwjned12c26vc1c8e92i' />
          </datasources>
          <datasource-dependencies datasource='federated.1e86jj30jwjned12c26vc1c8e92i'>
            <column datatype='string' name='[Aperitif]' role='dimension' type='nominal' />
            <column datatype='string' name='[Beef]' role='dimension' type='nominal' />
            <column datatype='string' name='[Blue cheese]' role='dimension' type='nominal' />
            <column caption='Food Pairing' datatype='string' name='[Calculation_1178254261728833544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aperitif] = &quot;True&quot; THEN &quot;Aperitif, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Beef] = &quot;True&quot; THEN &quot;Beef, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Blue cheese] = &quot;True&quot; THEN &quot;Blue cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Fruity desserts] = &quot;True&quot; THEN &quot;Fruity desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Game (deer, venison)] = &quot;True&quot; THEN &quot;Game (deer, venison), &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pasta] = &quot;True&quot; THEN &quot;Pasta, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pork] = &quot;True&quot; THEN &quot;Pork, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Poultry] = &quot;True&quot; THEN &quot;Poultry, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Rich fish (salmon, tuna etc)] = &quot;True&quot; THEN &quot;Rich fish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Shellfish] = &quot;True&quot; THEN &quot;Shellfish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Spicy food] = &quot;True&quot; THEN &quot;Spicy food, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Sweet desserts] = &quot;True&quot; THEN &quot;Sweet desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Veal] = &quot;True&quot; THEN &quot;Veal, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Vegetarian] = &quot;True&quot; THEN &quot;Vegetarian, &quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Fruity desserts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game (deer, venison)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pasta]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pork]' role='dimension' type='nominal' />
            <column datatype='string' name='[Poultry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rich fish (salmon, tuna etc)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shellfish]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sparkling Sweetness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spicy food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sweet desserts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Veal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vegetarian]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fizziness' datatype='string' name='[fizziness]' role='dimension' type='nominal' />
            <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
            <column caption='Name (Countries)' datatype='string' name='[name (countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Vintage Name' datatype='string' name='[name (final!vintages)]' role='dimension' type='nominal' />
            <column caption='Grape Name (Grapes)' datatype='string' name='[name (grapes)]' role='dimension' type='nominal' />
            <column caption='Name (Regions)' datatype='string' name='[name (regions)]' role='dimension' type='nominal' />
            <column caption='Wineries Name' datatype='string' name='[name (wineries)]' role='dimension' type='nominal' />
            <column caption='Wine Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178254261728833544]' derivation='None' name='[none:Calculation_1178254261728833544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sparkling Sweetness]' derivation='None' name='[none:Sparkling Sweetness:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fizziness]' derivation='None' name='[none:fizziness:nk]' pivot='key' type='nominal' />
            <column-instance column='[intensity]' derivation='None' name='[none:intensity:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (countries)]' derivation='None' name='[none:name (countries):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (final!vintages)]' derivation='None' name='[none:name (final!vintages):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (grapes)]' derivation='None' name='[none:name (grapes):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (regions)]' derivation='None' name='[none:name (regions):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (wineries)]' derivation='None' name='[none:name (wineries):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings_average (final!vintages)]' derivation='None' name='[none:ratings_average (final!vintages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweetness]' derivation='None' name='[none:sweetness:nk]' pivot='key' type='nominal' />
            <column-instance column='[tannin]' derivation='None' name='[none:tannin:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price Euros' datatype='integer' name='[price_euros]' role='measure' type='quantitative' />
            <column caption='Vintage Ratings' datatype='real' name='[ratings_average (final!vintages)]' role='measure' type='quantitative' />
            <column caption='Ratings Average' datatype='real' name='[ratings_average]' role='measure' type='quantitative' />
            <column caption='Vintage Ratings Count' datatype='integer' name='[ratings_count (final!vintages)]' role='measure' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[price_euros]' derivation='Sum' name='[sum:price_euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_average (final!vintages)]' derivation='Sum' name='[sum:ratings_average (final!vintages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_average]' derivation='Sum' name='[sum:ratings_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_count (final!vintages)]' derivation='Sum' name='[sum:ratings_count (final!vintages):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Sweetness' datatype='string' name='[sweetness]' role='dimension' type='nominal' />
            <column caption='Tannin' datatype='string' name='[tannin]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Calculation_1178254261728833544:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Calculation_1178254261728833544]), LOWER(&apos;pasta&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='pasta' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_1178254261728833544:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Sparkling Sweetness:nk]'>
            <groupfilter function='level-members' level='[none:Sparkling Sweetness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:country_code:nk]'>
            <groupfilter function='level-members' level='[none:country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:fizziness:nk]'>
            <groupfilter function='level-members' level='[none:fizziness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:intensity:nk]'>
            <groupfilter function='level-members' level='[none:intensity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (countries):nk]'>
            <groupfilter function='level-members' level='[none:name (countries):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (final!vintages):nk]'>
            <groupfilter function='level-members' level='[none:name (final!vintages):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (grapes):nk]'>
            <groupfilter function='level-members' level='[none:name (grapes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (regions):nk]'>
            <groupfilter function='level-members' level='[none:name (regions):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (wineries):nk]'>
            <groupfilter function='level-members' level='[none:name (wineries):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:sweetness:nk]'>
            <groupfilter function='level-members' level='[none:sweetness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:tannin:nk]'>
            <groupfilter function='level-members' level='[none:tannin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:year:qk]' included-values='in-range'>
            <min>1910</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:price_euros:qk]' included-values='in-range'>
            <min>13</min>
            <max>1174</max>
          </filter>
          <filter class='quantitative' column='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_average (final!vintages):qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>4.9000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (countries):nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (final!vintages):nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:year:qk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_average (final!vintages):qk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (grapes):nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:country_code:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (regions):nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (wineries):nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:price_euros:qk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Calculation_1178254261728833544:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:intensity:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Sparkling Sweetness:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:sweetness:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:tannin:nk]</column>
            <column>[federated.1e86jj30jwjned12c26vc1c8e92i].[none:fizziness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:ratings_average (final!vintages):qk]' />
              <text column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name:nk]' />
              <text column='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (final!vintages):nk]' />
              <color column='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_average:qk]' />
              <size column='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_count:qk]' />
              <text column='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_count (final!vintages):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Choose your wine'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_categorized_wines+ (Multiple Connections)' name='federated.1e86jj30jwjned12c26vc1c8e92i' />
      </datasources>
      <datasource-dependencies datasource='federated.1e86jj30jwjned12c26vc1c8e92i'>
        <column caption='Food Pairing' datatype='string' name='[Calculation_1178254261728833544]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Aperitif] = &quot;True&quot; THEN &quot;Aperitif, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Beef] = &quot;True&quot; THEN &quot;Beef, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Blue cheese] = &quot;True&quot; THEN &quot;Blue cheese, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Fruity desserts] = &quot;True&quot; THEN &quot;Fruity desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Game (deer, venison)] = &quot;True&quot; THEN &quot;Game (deer, venison), &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pasta] = &quot;True&quot; THEN &quot;Pasta, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Pork] = &quot;True&quot; THEN &quot;Pork, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Poultry] = &quot;True&quot; THEN &quot;Poultry, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Rich fish (salmon, tuna etc)] = &quot;True&quot; THEN &quot;Rich fish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Shellfish] = &quot;True&quot; THEN &quot;Shellfish, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Spicy food] = &quot;True&quot; THEN &quot;Spicy food, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Sweet desserts] = &quot;True&quot; THEN &quot;Sweet desserts, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Veal] = &quot;True&quot; THEN &quot;Veal, &quot; ELSE &quot;&quot; END +&#13;&#10;IF [Vegetarian] = &quot;True&quot; THEN &quot;Vegetarian, &quot; ELSE &quot;&quot; END' />
        </column>
        <column datatype='string' name='[Sparkling Sweetness]' role='dimension' type='nominal' />
        <column caption='Fizziness' datatype='string' name='[fizziness]' role='dimension' type='nominal' />
        <column caption='Intensity' datatype='string' name='[intensity]' role='dimension' type='nominal' />
        <column caption='Name (Countries)' datatype='string' name='[name (countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Vintage Name' datatype='string' name='[name (final!vintages)]' role='dimension' type='nominal' />
        <column caption='Grape Name (Grapes)' datatype='string' name='[name (grapes)]' role='dimension' type='nominal' />
        <column caption='Name (Regions)' datatype='string' name='[name (regions)]' role='dimension' type='nominal' />
        <column caption='Wineries Name' datatype='string' name='[name (wineries)]' role='dimension' type='nominal' />
        <column caption='Wine Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1178254261728833544]' derivation='None' name='[none:Calculation_1178254261728833544:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sparkling Sweetness]' derivation='None' name='[none:Sparkling Sweetness:nk]' pivot='key' type='nominal' />
        <column-instance column='[fizziness]' derivation='None' name='[none:fizziness:nk]' pivot='key' type='nominal' />
        <column-instance column='[intensity]' derivation='None' name='[none:intensity:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (countries)]' derivation='None' name='[none:name (countries):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (final!vintages)]' derivation='None' name='[none:name (final!vintages):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (grapes)]' derivation='None' name='[none:name (grapes):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (regions)]' derivation='None' name='[none:name (regions):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (wineries)]' derivation='None' name='[none:name (wineries):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[sweetness]' derivation='None' name='[none:sweetness:nk]' pivot='key' type='nominal' />
        <column-instance column='[tannin]' derivation='None' name='[none:tannin:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Price Euros' datatype='integer' name='[price_euros]' role='measure' type='quantitative' />
        <column caption='Vintage Ratings' datatype='real' name='[ratings_average (final!vintages)]' role='measure' type='quantitative' />
        <column-instance column='[price_euros]' derivation='Sum' name='[sum:price_euros:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ratings_average (final!vintages)]' derivation='Sum' name='[sum:ratings_average (final!vintages):qk]' pivot='key' type='quantitative' />
        <column caption='Sweetness' datatype='string' name='[sweetness]' role='dimension' type='nominal' />
        <column caption='Tannin' datatype='string' name='[tannin]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='7' param='horz' type-v2='layout-flow' w='99122' x='439' y='655'>
            <zone h='98690' id='5' type-v2='layout-basic' w='66795' x='439' y='655'>
              <zone h='98690' id='3' name='Vintage Wines' w='66795' x='439' y='655'>
              </zone>
            </zone>
            <zone fixed-size='589' h='98690' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32327' x='67234' y='655'>
              <zone h='4177' id='8' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:price_euros:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32327' x='67234' y='655'>
              </zone>
              <zone h='4177' id='9' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[sum:ratings_average (final!vintages):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='32327' x='67234' y='4832'>
              </zone>
              <zone h='4177' id='10' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32327' x='67234' y='9009'>
              </zone>
              <zone h='6994' id='14' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (grapes):nk]' type-v2='filter' w='32327' x='67234' y='13186'>
              </zone>
              <zone h='6994' id='16' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (regions):nk]' type-v2='filter' w='32327' x='67234' y='20180'>
              </zone>
              <zone h='4259' id='18' mode='pattern' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Calculation_1178254261728833544:nk]' type-v2='filter' w='32327' x='67234' y='27174'>
              </zone>
              <zone h='6994' id='19' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:intensity:nk]' type-v2='filter' w='32327' x='67234' y='31433'>
              </zone>
              <zone h='6994' id='21' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:sweetness:nk]' type-v2='filter' w='32327' x='67234' y='38427'>
              </zone>
              <zone h='6994' id='22' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:tannin:nk]' type-v2='filter' w='32327' x='67234' y='45421'>
              </zone>
              <zone h='6994' id='20' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:Sparkling Sweetness:nk]' type-v2='filter' w='32327' x='67234' y='52415'>
              </zone>
              <zone h='6994' id='23' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:fizziness:nk]' type-v2='filter' w='32327' x='67234' y='59409'>
              </zone>
              <zone h='6994' id='11' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name:nk]' type-v2='filter' w='32327' x='67234' y='66403'>
              </zone>
              <zone fixed-size='138' h='11957' id='12' is-fixed='true' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (countries):nk]' type-v2='filter' w='32327' x='67234' y='73397'>
              </zone>
              <zone h='6994' id='13' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (final!vintages):nk]' type-v2='filter' w='32327' x='67234' y='85354'>
              </zone>
              <zone h='6997' id='17' name='Vintage Wines' param='[federated.1e86jj30jwjned12c26vc1c8e92i].[none:name (wineries):nk]' type-v2='filter' w='32327' x='67234' y='92348'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
